# KandC_android_challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kandc_android_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kandc_android_challenge/: MainActivity.kt
app/src/main/java/com/kandc_android_challenge/: ContactsApplication.kt
app/src/main/java/com/kandc_android_challenge/data/models/: Result.kt
app/src/main/java/com/kandc_android_challenge/data/repositories/: ContactRepositoryImpl.kt
app/src/main/java/com/kandc_android_challenge/data/services/: APIService.kt  ContactService.kt
app/src/main/java/com/kandc_android_challenge/di/: AppModules.kt  DataModule.kt.kt  DomainModule.kt
app/src/main/java/com/kandc_android_challenge/domain/models/: AddressInfo.kt  Contact.kt  ElementInfoProfile.kt  PhoneInfo.kt
app/src/main/java/com/kandc_android_challenge/domain/repositories/: ContactRepository.kt
app/src/main/java/com/kandc_android_challenge/domain/useCases/: GetContactsUseCase.kt
app/src/main/java/com/kandc_android_challenge/domain/usecases/: GetContactsUseCase.kt
app/src/main/java/com/kandc_android_challenge/mapper/: ApiContactMap.kt
app/src/main/java/com/kandc_android_challenge/ui/: ContactDetailFragment.kt  ContactsActivity.kt  ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListViewHolder.kt  ContactsViewModel.kt  ElementInfoProfileFragment.kt
app/src/main/java/com/kandc_android_challenge/utils/: ConstantHelper.kt  CustomExceptions.kt  ErrorHandler.kt  Extensions.kt  FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_contacts.xml  element_contact.xml  fragment_contact_detail.xml  fragment_contacts_list.xml  fragment_element_info_profile.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/data/repositories/: ContactRepositoryTest.kt
app/src/test/java/com/data/services/: APIServiceTest.kt  ContactServiceTest.kt
app/src/test/java/com/data/usecases/: GetContactsUseCaseTest.kt
app/src/test/java/com/example/kandc_android_challenge/: ExampleUnitTest.kt
app/src/test/java/com/tests/repositories/: ContactRepositoryTest.kt
app/src/test/java/com/tests/services/: APIServiceTest.kt  ContactServiceTest.kt
app/src/test/java/com/tests/usecases/: GetContactsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
